/* שמות המגישים :  
	 יליזבטה סמעאן 337968382 
	 318461811 סילין נפסו 
	322664079 ריטה צ'רפק 
    07/04/2025
     */

/* Banner section */
header {
    height: 4rem;
    background-image: url('bannerbg.png');
    background-repeat: repeat-x;
    text-align: center;
}

/* Main title */

h1 {
    font-family: Verdana, Calibri, sans-serif;
    font-size:3rem;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px #999999;
    margin: 0;
    padding: 1rem 0;
}


body {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12pt;
    background-image: url('background.png');
    background-repeat: repeat;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}


/* Main content container */
body > div {
    width: 90%;
    margin: 0 auto;
    border: 4px solid gray;
    border-radius: 40px;
    overflow: hidden;
    
}

/* Overview section (right side) */
dl {
    margin: 1.5rem;
    font-family: Calibri, sans-serif;
    color: black;
}

.review-div{
    display: flex;
    align-items: center;
    background-color: #fff9cfd5;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px;
    font-weight: bold;
    font-size: 1rem;
    color: black;
    margin-bottom: 1rem;
}
.reviewer-wrapper{
    display: flex;
    align-items: center;
    margin-top: 0.5rem;
}
.reviewer-info {
    margin-left: 10px;
    display: flex;
    flex-direction: column;
}
.reviewer-name {
    font-weight: bold;
}
.reviewer-publication {
    margin-top: 0.2rem;
}
dt {
    font-weight: bold;
    margin-top: 0.9rem;
}

/*  top bar*/
body > div > div:nth-child(2) > div:first-child {
    height: 90px;
    background-image: url('rbg.png');
    background-repeat: repeat-x;

} 
/* number with percentage*/
span {
    font-size: 4rem;
    color : red;
    font-weight: bold;
}
/*change the position of the percentage on the top bar*/
body > div > div:nth-child(2) > div:first-child img {
    height: 83px;
    float: left;
}
/*upper and side parts*/
body > div > div:first-of-type {
    width: 25%;
    float: right;
    background-color: #5D8B3E;
    font-size:larger;
    height: 90rem;
}

/*put the reviews under the side menu*/
body > div > div:nth-child(2) {
    width: 75%;
    float: left;
}
/* Links */
a {
    color: darkblue;
}


/*remove the dots in the links on the side*/
dl ul {
    padding: 0;
    list-style-type: none;
}

/* Review columns layout */
.twocols {
    display: flex;
    flex-direction: row;
    gap: 2%;
    padding: 0 2%;
}

.column {
    flex: 1;
    display: flex;
    flex-direction: column;
}


body > div > div:nth-child(2) > div:nth-child(2) {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    padding: 1rem;
    overflow-y: scroll;
    max-height: 80rem;
}

/* Individual review columns */
body > div > div:nth-child(2) > div:nth-child(2) > div {
    flex: 1;
    min-width: 45%;
}

/* Review rating images */
.review-div img {
    float: left;
    margin-right: 5px;
    height: 20px;
    width: 20px;
    vertical-align: middle;
}

/* Review text alignment */
.review-div p {
    margin: 0;
    padding: 0;
    overflow: hidden;
    line-height: 20px;
}

/* Footer counter */
footer {
    clear: both;
    color: #F1F1E4DA;
    background-color: #5D8B3E;
    padding: 0.5rem;
    text-align: center;
    width: 100%;
    font-size: 1rem;
}

/* Mobile responsiveness */
@media screen and (max-width: 786px) {
    body > div > div:first-of-type {
        width: 100%;
        order: -1;
    }

    /* all the reviews will be displayed in one line */
    .twocols {
        flex-direction: column;
    }

    .column {
        width: 100%;
    }
}
    
